* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/* ========== BODY ========== */


body {
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    margin: 0;
    line-height: 1.6;
}


/* ========== H1, H2, H3, H4, H5, H6 ========== */


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

h1,
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
    text-transform: uppercase;
}

@media screen and (max-width:749px) {

    .about .section-title,
    h2,
    h3 {
        text-align: center;
    }
}

@media screen and (min-width:750px) {
    .title {
        margin: 15px 0;
    }
}


/* ========== DIVERS (UTILITAIRE) ========== */


a {
    text-decoration: none;
}

.about img {
    object-fit: contain;
    width: 100%;
    height: 5%;    
}

img {
    max-width: 100%;
    object-fit: cover;
}

ul {
    padding: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    font-size: 19px;
}


.d-flex a:hover {
    transition: all 0.3s;
    transform: scale(1.1)
}

.d-flex a:not(:hover) {
    transition: all 0.2s;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-spacing: 0.5rem;
}

.category {
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #5b6c78;
}

@media screen and (max-width:749px) {
    .category {
       font-size: 1rem;
    }
}

/* ========== GRID ========== */


.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.grid_item {
    width: 50%;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
}

@media screen and (max-width:749px) {
    .grid_item {
        width: 100%;
    }
}


/* ========== CONTAINER ========== */


.container {
    padding: 1rem 2rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1.3rem;
    }
}


/* ========== SECTIONS ========== */


section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
}

@media screen and (min-width:750px) {
    .section-title {
        font-size: 4.8rem;
    }
}


/* ========== HEADER ========== */


header {
    background: #FFF;
    border-bottom: 1px solid #EEE;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

nav {
    display: none;
}

header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

header a {
    color: #333;
}


header a:hover {
    color: #49bac9dc;
}

header .right {
    display: flex;
    align-items: center;
}

header .socials {
    margin-top: 1.6rem;
}

/* ========== SOCIALS ========== */


.socials {
    display: flex;
}

.socials a {
    padding: 0 2px;
}

.socials .icon {
    height: 23px;
    fill: #43545f;
}


/* ========== BURGER ========== */


.burger {
    background: none;
    border: none;
    height: 35px;
    width: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #333;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (min-width:750px) {
    nav {
        display: flex;
    }

    .burger {
        display: none;
    }
}


/* ========== HERO ========== */


.hero {
    background: #5b6c78;
    color: #FFF;
    padding: 10rem 0 0 0;
}

.hero .title {
    color: inherit;
    font-size: 5rem;
}

.hero_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero_item span {
    text-transform: uppercase;
}

.hero_item.left {
    animation-duration: 1s;
    animation-name: slideInright;
}

.hero_item.right {
    animation-duration: 1s;
    animation-name: slideInleft;
}

@media screen and (max-width:749px) {
    .hero_item.left {
        order: 2;
    }

    .hero_item.right {
        order: 1;
    }
}

@media screen and (min-width:750px) {
    .hero_item {
        flex: 1 0 50%;
        text-align: left;
    }

    .hero_item.left {
        align-items: flex-start;
    }

    .hero .title {
        font-size: 5rem;
    }

    .hero_avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
}


/* ========= ABOUT ========= */

.about .container .grid_item {
    height: 80%;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 1rem;
        width: 80%;
    }

    .about .section-title {
        margin: 0;
    }
}

.toto {
    color: #333;
}


/* ========== SERVICES ========== */

.services {
    background: #f3f3f3;
}

.service_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #000000;
    border-radius: 50%;
}

.service_icon svg {
    fill: rgb(0, 0, 0);
    height: 35px;
}

.service_content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}


@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }

    .service_icon {
        margin: 0 auto;
    }
}

@media screen and (min-width:750px) {
    .service {
        display: flex;
        align-items: center;
    }

    .service_icon {
        margin-right: 2rem;
    }
}


/* ========== SKILLS ==========*/

.skills h4,
.skills p {
    margin: 0 0 0.3rem;
}

.skills li {
    background: #F5F5F5;
    border-left: 3px solid rgba(91, 107, 120);
    padding: .9rem 2rem;
}

.skills .progressbar {
    background: #bebebe;
    color: #FFF;
    margin-bottom: 1rem;
}

.skills .bar_zéro {
    width: 0%;
}

.skills .bar_10 {
    width: 10%;
}

.progressbar .bar_25 {
    width: 25%;
}

.skills .bar_40 {
    width: 40%;
}
.skills .bar_45 {
    width: 45%;
}

.skills .bar_zéro, .bar_10, .bar_25, .bar_40, .bar_45 {
    background: #5b6c78;
    padding: 1rem;
}

@media screen and (max-width:749px) {}

@media screen and (min-width:750px) {}


/* ========== PORTFOLIO ========== */


.portfolio {
    background: #f3f3f3;
}

.portfolio .grid_item {
    max-width: 33.3333%;
}

.portfolio-filters .grid_item {
    max-width: 50%;
    margin-bottom: 1%;
}

.portfolio-filters a {
    background: #FFF;
    color: #333;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio-filters a:hover {
    background: #5b6c78;
    color: #FFF;
    transition: 0.6s;
}

.portfolio-filters a:not(:hover) {
    transition: all 0.6s;
}

.portfolio-filters a.active {
    /* ====== POUR LE JAVASCRIPT ======*/
}

@media screen and (max-width: 749px) {
    .portfolio a {
        font-size: 1.4rem;
    }

    .portfolio .grid_item {
        max-width: 50%;
    }
}

@media screen and (min-width: 750px) {
    .portfolio-filters .grid_item {
        max-width: 25%;
    }
}


/* ========== CARD (COMPONENTS) ========== */


.card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    border: 1px solid #EEE;
}

.card_inner {
    padding: 2rem;
}

.card_title {
    margin: 0 0 1rem;
    font-size: 1.9rem;
}

.card_overlay {
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.card_overlay a {
    color: #FFF;
    font-size: 4.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* ========== CONTACT ========== */


.form {
    max-width: 600px;
    margin: 5rem auto auto auto;
}

.form input,
.form textarea {
    outline-color: cadetblue;
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #333;
    color: #FFF;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form input{
    justify-content: right;
}

.form .btn:hover {
    cursor: pointer;
    background: black;
}


/* ========== FOOTER ========== */


footer {
    background: #000;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

footer .socials {
    text-align: center;
    justify-content: center;
}

footer .socials .icon {
    height: 25px;
    fill: #FFF;
}

footer .socials li {
    padding: 0 .7rem;
}


footer .socials a {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

footer .socials a:hover {
    background: #FFF;
    color: black;
}


footer .grid {
    align-items: center;
}


@media screen and (min-width:750px) {
    footer {
        text-align: left;
    }

    footer .grid_item {
        max-width: 33.333%;
    }
}

@keyframes slideInleft {
    from {
        transform: translatex(110%)
    }

    to {
        transform: translateX(0%)
    }
}

@keyframes slideInright {
    from {
        transform: translatex(-110%)
    }

    to {
        transform: translateX(0%)
    }
}